1. REG NO: 331205, NAME: Renjitha K, ALLOTMENT: NIT,Trichy,ECE
2. REG NO: 317900, NAME: HARINIKA M, ALLOTMENT: NIT,Trichy,MECH
3. REG NO: 325132, NAME: Lokesh Kannan M, ALLOTMENT: NIT,Suratkal,MECH
4. REG NO: 231817, NAME: AJAY H, ALLOTMENT: IIT,Bombay,CSE
5. REG NO: 268897, NAME: GOBI G, ALLOTMENT: NIT,Warangal,IT
6. REG NO: 269347, NAME: PRATEEKSHAA T, ALLOTMENT: NIT,Suratkal,CSE
7. REG NO: 289687, NAME: PAVITHRA B, ALLOTMENT: IIT,Bombay,ECE
8. REG NO: 323336, NAME: HARIGURU J, ALLOTMENT: NIT,Warangal,MECH
9. REG NO: 210660, NAME: MADHUBAALIKA M, ALLOTMENT: IIT,Madras,ECE
10. REG NO: 252764, NAME: SHARUKESH K, ALLOTMENT: NIT,Trichy,CSE
11. REG NO: 318554, NAME: RAMYA MEENA M, ALLOTMENT: NIT,Trichy,IT
12. REG NO: 283362, NAME: Kailash Gopal D, ALLOTMENT: NIT,Suratkal,CSE
13. REG NO: 395088, NAME: M KARTHIK KRISHNA, ALLOTMENT: NIT,Suratkal,ECE
14. REG NO: 317150, NAME: VISVESSWAR A M, ALLOTMENT: 
15. REG NO: 338638, NAME: KIRUTHIGA P M, ALLOTMENT: NIT,Warangal,IT
16. REG NO: 411280, NAME: Hariharan K, ALLOTMENT: NIT,Trichy,IT
17. REG NO: 294093, NAME: KARTHICK RAJA R, ALLOTMENT: NIT,Warangal,IT
18. REG NO: 205679, NAME: Ramyaa A P, ALLOTMENT: IIT,Madras,CSE
19. REG NO: 235064, NAME: VIGNESH A, ALLOTMENT: IIT,Madras,CSE
20. REG NO: 291381, NAME: SOWMIYA SUNDARAM G, ALLOTMENT: NIT,Warangal,MECH
21. REG NO: 252017, NAME: Sangeetha.S, ALLOTMENT: NIT,Suratkal,CSE
22. REG NO: 324559, NAME: SIVANIPRIYA P S, ALLOTMENT: NIT,Suratkal,IT
23. REG NO: 283391, NAME: AHALYA V S, ALLOTMENT: NIT,Trichy,ECE
24. REG NO: 302352, NAME: JASMINE A, ALLOTMENT: NIT,Trichy,MECH
25. REG NO: 311775, NAME: DEEPAK S, ALLOTMENT: NIT,Trichy,CSE
26. REG NO: 224065, NAME: SHYAM ARJUN A, ALLOTMENT: NIT,Warangal,IT
27. REG NO: 315985, NAME: SUBHASH KRISHNASAMY K, ALLOTMENT: 
28. REG NO: 311701, NAME: SELVA GANESH S, ALLOTMENT: 
29. REG NO: 326125, NAME: INDUJA K J, ALLOTMENT: IIT,Bombay,CSE
30. REG NO: 215665, NAME: Swetha, ALLOTMENT: NIT,Suratkal,CSE
31. REG NO: 227023, NAME: BRAGADEESH V, ALLOTMENT: NIT,Suratkal,IT
32. REG NO: 294824, NAME: SHRIRAM.G, ALLOTMENT: NIT,Trichy,ECE
33. REG NO: 275572, NAME: RAM PRASATH K V, ALLOTMENT: NIT,Trichy,ECE
34. REG NO: 281193, NAME: RAMESH BABU S, ALLOTMENT: NIT,Suratkal,IT
35. REG NO: 327533, NAME: BRINDHA B, ALLOTMENT: NIT,Warangal,ECE
36. REG NO: 288370, NAME: LAVANYA S R, ALLOTMENT: 
37. REG NO: 398191, NAME: Dhyanesh Nikil S, ALLOTMENT: NIT,Trichy,CSE
38. REG NO: 269079, NAME: SHREYAS RAMANATHAN A, ALLOTMENT: NIT,Warangal,CSE
39. REG NO: 293015, NAME: VENIZHA R, ALLOTMENT: NIT,Trichy,MECH
40. REG NO: 281992, NAME: Keethivasan M, ALLOTMENT: 
41. REG NO: 284191, NAME: NALINAKSHAA KARTIKKA G, ALLOTMENT: 
42. REG NO: 387189, NAME: MATHUMITHA.MA, ALLOTMENT: NIT,Trichy,MECH
43. REG NO: 272029, NAME: SANJENA G, ALLOTMENT: NIT,Suratkal,ECE
44. REG NO: 315595, NAME: DHARANI SENGOTTUVELU, ALLOTMENT: NIT,Suratkal,MECH
45. REG NO: 360565, NAME: PRANAV V, ALLOTMENT: NIT,Warangal,ECE
46. REG NO: 394980, NAME: KEERTHAN S, ALLOTMENT: 
47. REG NO: 405254, NAME: ANISH SUKUMAR SUDALAIMUTHU, ALLOTMENT: IIT,Bombay,ECE
48. REG NO: 299620, NAME: SUBHA SRI R, ALLOTMENT: NIT,Suratkal,ECE
49. REG NO: 289288, NAME: UMESH KANNA K B, ALLOTMENT: IIT,Madras,ECE
50. REG NO: 325749, NAME: SRIRAM M, ALLOTMENT: NIT,Trichy,CSE
51. REG NO: 255577, NAME: SHAKTHIDHARAN S, ALLOTMENT: NIT,Warangal,CSE
52. REG NO: 251086, NAME: INIYAA N, ALLOTMENT: NIT,Warangal,ECE
53. REG NO: 265216, NAME: SHARROLINE GLADIA A K, ALLOTMENT: NIT,Warangal,CSE
54. REG NO: 266537, NAME: ROSHNI M, ALLOTMENT: NIT,Warangal,CSE
55. REG NO: 250512, NAME: VINITHAA P, ALLOTMENT: NIT,Suratkal,IT
56. REG NO: 240069, NAME: BHARKAVI J, ALLOTMENT: NIT,Warangal,MECH
57. REG NO: 352567, NAME: Lazaras S, ALLOTMENT: NIT,Warangal,ECE
58. REG NO: 202093, NAME: Sri Balaji J, ALLOTMENT: NIT,Trichy,IT
59. REG NO: 396421, NAME: KISHEN GANDHI, ALLOTMENT: NIT,Suratkal,ECE
60. REG NO: 212564, NAME: ARJUN R, ALLOTMENT: NIT,Suratkal,MECH
61. REG NO: 277698, NAME: KAVVYA SUBRAMANI, ALLOTMENT: 
62. REG NO: 327636, NAME: THYAGESAN P, ALLOTMENT: NIT,Suratkal,MECH
63. REG NO: 317290, NAME: MUTHU PANDI K T, ALLOTMENT: NIT,Warangal,MECH
64. REG NO: 214010, NAME: HARI PRASATH V S, ALLOTMENT: 
65. REG NO: 321538, NAME: Sreevarshini R G, ALLOTMENT: NIT,Trichy,IT
66. REG NO: 323100, NAME: YOGESWARI V, ALLOTMENT: 
67. REG NO: 297651, NAME: BALASURYA R B, ALLOTMENT: 
68. REG NO: 343575, NAME: BHUBESH K S, ALLOTMENT: 
69. REG NO: 220361, NAME: SHRI PRATHAA M, ALLOTMENT: 
70. REG NO: 378265, NAME: SRI KISHORE B, ALLOTMENT: 
71. REG NO: 294637, NAME: Pradeep K M, ALLOTMENT: 
72. REG NO: 310751, NAME: SADHURYA S, ALLOTMENT: 
73. REG NO: 234457, NAME: LINUS ARUL D, ALLOTMENT: 
74. REG NO: 402187, NAME: G PRAVEEN, ALLOTMENT: 
75. REG NO: 283092, NAME: KARPPAKAMBHIGHA  M, ALLOTMENT: 
76. REG NO: 216961, NAME: NITHIYA DHARSHINI G M, ALLOTMENT: 
77. REG NO: 310430, NAME: HIRDITYA S, ALLOTMENT: 
78. REG NO: 399804, NAME: BHAVADARINI G, ALLOTMENT: 
79. REG NO: 237344, NAME: SOMASUNDARAM K, ALLOTMENT: 
80. REG NO: 261386, NAME: Varun Prasath R, ALLOTMENT: 
81. REG NO: 211163, NAME: ANBU SELVAN M, ALLOTMENT: 
82. REG NO: 319177, NAME: ABISHEK J, ALLOTMENT: 
83. REG NO: 210209, NAME: NANDA KUMARAN K R, ALLOTMENT: 
84. REG NO: 263212, NAME: KISHOREADHITH V, ALLOTMENT: 
85. REG NO: 301704, NAME: RAHUL R, ALLOTMENT: 
86. REG NO: 229444, NAME: RITHANYA M, ALLOTMENT: 
87. REG NO: 315273, NAME: RAJESH KUMAR C, ALLOTMENT: 
88. REG NO: 401267, NAME: ROSHAN K G, ALLOTMENT: 
89. REG NO: 251663, NAME: MANISHA C, ALLOTMENT: 
90. REG NO: 398427, NAME: B Rahul, ALLOTMENT: 
91. REG NO: 224872, NAME: KRISNA V J, ALLOTMENT: 
92. REG NO: 271969, NAME: SANJITHA R, ALLOTMENT: 
93. REG NO: 202619, NAME: KOWSIK S, ALLOTMENT: 
94. REG NO: 341792, NAME: SURENDIRAN M, ALLOTMENT: 
95. REG NO: 265570, NAME: HARIPRASATH N M, ALLOTMENT: 
96. REG NO: 280100, NAME: SULOCHANA H, ALLOTMENT: 
97. REG NO: 312143, NAME: AKSHAYA V, ALLOTMENT: 
98. REG NO: 280565, NAME: NAGA SRINIVASAN K, ALLOTMENT: 
99. REG NO: 256407, NAME: Shivaranjani M, ALLOTMENT: 
100. REG NO: 276734, NAME: ALEXANDER JAYARAJA S, ALLOTMENT: 
101. REG NO: 219939, NAME: HEMANTH KUMAR K, ALLOTMENT: 
102. REG NO: 329994, NAME: JEGADESH B S, ALLOTMENT: 
103. REG NO: 400285, NAME: TEJAS S VARIER, ALLOTMENT: 
104. REG NO: 200213, NAME: T T SURYA, ALLOTMENT: 
105. REG NO: 324710, NAME: DURGA G, ALLOTMENT: 
106. REG NO: 213065, NAME: ALEXIA JERITAA A, ALLOTMENT: 
107. REG NO: 269638, NAME: SUJITH S, ALLOTMENT: 
108. REG NO: 374995, NAME: MOKHETHA K S M, ALLOTMENT: 
109. REG NO: 309713, NAME: SHERGIN S, ALLOTMENT: 
110. REG NO: 406482, NAME: VISNU THARSAN T, ALLOTMENT: 
111. REG NO: 399174, NAME: OVEYAA B M, ALLOTMENT: 
112. REG NO: 239850, NAME: SANTHOSH P, ALLOTMENT: 
113. REG NO: 358902, NAME: VISHAAL S, ALLOTMENT: 
114. REG NO: 279781, NAME: SUSHMITA KATHIRAVAN, ALLOTMENT: 
115. REG NO: 325551, NAME: MOSES RAJ MOWLI, ALLOTMENT: 
116. REG NO: 203385, NAME: MEENAKSHY A, ALLOTMENT: 
117. REG NO: 332648, NAME: JOSHUA SHAYNE DARYL J, ALLOTMENT: 
118. REG NO: 368856, NAME: SOWNDHARYA V, ALLOTMENT: 
119. REG NO: 249131, NAME: SRI RAMA PANDIAN H U, ALLOTMENT: 
120. REG NO: 327908, NAME: LAKSHMAN V, ALLOTMENT: 
121. REG NO: 295392, NAME: KARTHI R, ALLOTMENT: 
122. REG NO: 365186, NAME: JANARDHAN S, ALLOTMENT: 
123. REG NO: 211310, NAME: HARIDASS S, ALLOTMENT: 
124. REG NO: 344055, NAME: SWASTIKA S R, ALLOTMENT: 
125. REG NO: 212589, NAME: PRAMODINI P, ALLOTMENT: 
126. REG NO: 260844, NAME: HARIHARAN V, ALLOTMENT: 
127. REG NO: 251157, NAME: SRIRAM K, ALLOTMENT: 
128. REG NO: 202749, NAME: K C MEERA RAMANI, ALLOTMENT: 
129. REG NO: 309271, NAME: RAJESH KANAKA SRUTHI, ALLOTMENT: 
130. REG NO: 332487, NAME: Akash Kumar, ALLOTMENT: 
131. REG NO: 402757, NAME: HEMANANTH R, ALLOTMENT: 
132. REG NO: 231860, NAME: ArumugamAdithya, ALLOTMENT: 
133. REG NO: 255888, NAME: S Shreyas, ALLOTMENT: 
134. REG NO: 202386, NAME: Karthik Mohan, ALLOTMENT: 
135. REG NO: 279716, NAME: MITHUN P, ALLOTMENT: 
136. REG NO: 299933, NAME: SREYA SRIRAM, ALLOTMENT: 
137. REG NO: 325601, NAME: SUJANA S, ALLOTMENT: 
138. REG NO: 261323, NAME: POOJA S, ALLOTMENT: 
139. REG NO: 321479, NAME: NATHIN KISHORE.T, ALLOTMENT: 
140. REG NO: 281709, NAME: SHRIVATHSAN R S, ALLOTMENT: 
141. REG NO: 280807, NAME: KAVIN MALAR G, ALLOTMENT: 
142. REG NO: 290973, NAME: AISHWARYA S, ALLOTMENT: 
143. REG NO: 311125, NAME: SUBHASRI M, ALLOTMENT: 
144. REG NO: 279546, NAME: SHUNMATHI R, ALLOTMENT: 
145. REG NO: 319445, NAME: GOWRI SANKAR A, ALLOTMENT: 
146. REG NO: 212492, NAME: MOUMITHA.K, ALLOTMENT: 
147. REG NO: 261346, NAME: SANJAY T G, ALLOTMENT: 
148. REG NO: 227408, NAME: GEETHA P K, ALLOTMENT: 
149. REG NO: 281643, NAME: RAGUL KAILASH M, ALLOTMENT: 
150. REG NO: 328863, NAME: SUBHA GEETHA S K, ALLOTMENT: 
151. REG NO: 217131, NAME: SRUTHI G, ALLOTMENT: 
152. REG NO: 208122, NAME: Sowmitha M, ALLOTMENT: 
153. REG NO: 295545, NAME: SANDHANU S, ALLOTMENT: 
154. REG NO: 331391, NAME: KANIMOZHI R K, ALLOTMENT: 
155. REG NO: 259623, NAME: SHRI HARREENI N L, ALLOTMENT: 
156. REG NO: 261718, NAME: ROSHINI T E, ALLOTMENT: 
157. REG NO: 232139, NAME: PRANISHA P J, ALLOTMENT: 
158. REG NO: 253795, NAME: BHARANI B, ALLOTMENT: 
159. REG NO: 312755, NAME: ARULKUMARA B R, ALLOTMENT: 
160. REG NO: 369395, NAME: SIVANEASAN P, ALLOTMENT: 
161. REG NO: 406571, NAME: BHARATHI RAJA S, ALLOTMENT: 
162. REG NO: 344103, NAME: MALARVARSHINI V, ALLOTMENT: 
163. REG NO: 261719, NAME: CHRISTABEL BENITA S P, ALLOTMENT: 
164. REG NO: 263203, NAME: DHINESH KUMAR S, ALLOTMENT: 
165. REG NO: 239679, NAME: Kunaranjini.G, ALLOTMENT: 
166. REG NO: 352775, NAME: KAMALESH N, ALLOTMENT: 
167. REG NO: 330470, NAME: PARKKAVAN A T, ALLOTMENT: 
168. REG NO: 321272, NAME: SRISIVANANDANA U, ALLOTMENT: 
169. REG NO: 294555, NAME: S.DHIVYA, ALLOTMENT: 
170. REG NO: 322489, NAME: KABILAN N, ALLOTMENT: 
171. REG NO: 399782, NAME: ASWIN S A, ALLOTMENT: 
172. REG NO: 329032, NAME: EZHIL VINU PRABHA J, ALLOTMENT: 
173. REG NO: 252909, NAME: RITHESH AKASH S K, ALLOTMENT: 
174. REG NO: 321672, NAME: KISSHOR M, ALLOTMENT: 
175. REG NO: 400333, NAME: UDAYTHALAVESH S, ALLOTMENT: 
176. REG NO: 332285, NAME: NASLUN WAFA T, ALLOTMENT: 
177. REG NO: 330081, NAME: DIVYADARSHINI TONY A, ALLOTMENT: 
178. REG NO: 292148, NAME: ARASAN KAICHINA VAZHUTHI S, ALLOTMENT: 
179. REG NO: 217203, NAME: VIGNESH V, ALLOTMENT: 
180. REG NO: 312115, NAME: NITHISH REDDY K V S, ALLOTMENT: 
181. REG NO: 250520, NAME: GOKUL P, ALLOTMENT: 
182. REG NO: 316560, NAME: DARSHANA S M, ALLOTMENT: 
183. REG NO: 215479, NAME: SIDDHARTH M, ALLOTMENT: 
184. REG NO: 241152, NAME: SAMYUKTHA S, ALLOTMENT: 
185. REG NO: 364320, NAME: BHUVANESHWAR R, ALLOTMENT: 
186. REG NO: 217448, NAME: AGARA MUDHALVAN G P, ALLOTMENT: 
187. REG NO: 345596, NAME: MITHUNKARTHIK A S, ALLOTMENT: 
188. REG NO: 224731, NAME: Sarveshwaran S, ALLOTMENT: 
189. REG NO: 401027, NAME: MADHUMITHA S, ALLOTMENT: 
190. REG NO: 244649, NAME: Guka Vignesh S, ALLOTMENT: 
191. REG NO: 282982, NAME: Kiran Mayi A, ALLOTMENT: 
192. REG NO: 404731, NAME: NAVINA K V, ALLOTMENT: 
193. REG NO: 304486, NAME: KIRUTHIKA S, ALLOTMENT: 
194. REG NO: 218910, NAME: AKSHAY GOVIND S, ALLOTMENT: 
195. REG NO: 318992, NAME: MANOBALAJI R, ALLOTMENT: 
196. REG NO: 236889, NAME: KUGAN.T, ALLOTMENT: 
197. REG NO: 235596, NAME: SRUTHI S, ALLOTMENT: 
198. REG NO: 210586, NAME: Sabarinath N, ALLOTMENT: 
199. REG NO: 280862, NAME: GURUMOORTHI R, ALLOTMENT: 
200. REG NO: 321995, NAME: SACHIN ABHINAV J B, ALLOTMENT: 